<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Danmaku no Kyojin - File not found</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/Noxalus/Danmaku-no-Kyojin">Source code</a></li>
          <li class="downloads"><a href="download.php?version=0.52">Download the demo</a></li>
        </nav>
      </div>

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>File not found</h1>
          <hr>
        </div>

				<p>This file seems to doesn't exist, are you sure that it's what you were looking for ?</p>
				<p>
					<a href="index.html" title="Back to home">Back to home</a>
				</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>